{
  "name": "portfolio",
  "description": "Portfolio site created with Next.js, TypeScript & Tailwind.",
  "author": "Sylvester Hofstra <hello@slvstr.dev>",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check \"**/*.{js,ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "types": "tsc --noEmit",
    "types:watch": "tsc --noEmit --watch",
    "codegen": "source .env.local && npx genql --endpoint https://api.github.com/graphql --output ./src/graphql/generated -H \"Authorization: Bearer $GRAPHQL_API_TOKEN\" && pnpm format:fix",
    "check": "pnpm types && pnpm lint && pnpm format",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build",
    "upgrade": "pnpm upgrade --interactive",
    "upgrade:latest": "pnpm upgrade --interactive --latest"
  },
  "dependencies": {
    "@genql/cli": "^6.3.2",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "framer-motion": "^11.0.23",
    "next": "14.1.4",
    "next-intl": "3.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/nextjs": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "storybook": "^8.0.5",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.3"
  },
  "packageManager": "pnpm@8.15.1"
}
