{
  "extends": "@2digits/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "incremental": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/components/*": ["./src/components/*"],
      "@/translations/*": ["./src/translations/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/src/*": ["./src/*"],
      "@/utils/*": ["./src/utils/*"]
    },
    "declarationMap": false,
    "declaration": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "./.storybook/*",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": ["node_modules", "storybook-static"]
}
